# reflink_dedupe - A FreeBSD utility for deduplication using reflinks.
#
# Copyright (c) 2025, Sophia Hadash
# All rights reserved.
#
# Licensed under the BSD 2-Clause License. See LICENSE file for details.

/var/log/reflink_dedupe/actions.log    644  5  50000  *  J  /var/run/reflink_dedupe.pid
/var/log/reflink_dedupe/errors.log     644  5  50000  *  J  /var/run/reflink_dedupe.pid
/var/log/reflink_dedupe/important.log  644  5  50000  *  J  /var/run/reflink_dedupe.pid
/var/log/reflink_dedupe/info.log       644  5  50000  *  J  /var/run/reflink_dedupe.pid
